# IdentityAPI

./: README.md  docker-compose.override.yml  docker-compose.yml  identityAPI.sln
.github/workflows/: dotnet.yml
identityAPI.Api/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json  identityAPI.Api.csproj  nswag.json
identityAPI.Api/Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  InternalController.cs  PaymentsController.cs  RolesController.cs  SettingsController.cs  SubscriptionsController.cs  UsersController.cs
identityAPI.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
identityAPI.Api/Properties/: launchSettings.json
identityAPI.Api/wwwroot/uploads/: .gitkeep
identityAPI.Core/: identityAPI.Core.csproj
identityAPI.Core/Entities/: ApplicationUser.cs  RefreshToken.cs
identityAPI.Core/Models/: AuditLogDto.cs  AvatarUploadResponse.cs  DashboardDto.cs  RefreshTokenDto.cs  RoleDto.cs  SettingsDto.cs  SubscriptionDto.cs  UserDto.cs
identityAPI.Infrastructure/: SeedMainAdmin.cs  SeedRoles.cs  ServiceRegistration.cs  identityAPI.Infrastructure.csproj
identityAPI.Infrastructure/Migrations/: 20250824115027_InitialCreate.Designer.cs  20250824115027_InitialCreate.cs  20250824180201_AddRefreshToken.Designer.cs  20250824180201_AddRefreshToken.cs  20250905191818_AddProfileFieldsToUser.Designer.cs  20250905191818_AddProfileFieldsToUser.cs  ApplicationDbContextModelSnapshot.cs
identityAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
identityAPI.Infrastructure/Services/: AuditService.cs  AuthService.cs  DashboardService.cs  PaymentService.cs  RoleService.cs  SettingsService.cs  SubscriptionService.cs  UserService.cs
identityAPI.Infrastructure/Services/FileStorage/: CloudinarySettings.cs  CloudinaryStorageService.cs  FileStorageSettings.cs  FileUploadResult.cs  LocalFileStorageService.cs  LocalStorageSettings.cs
identityAPI.Infrastructure/Services/Interfaces/: IAuditService.cs  IAuthService.cs  IDashboardService.cs  IFileStorageService.cs  IRoleService.cs  IUserService.cs
ng-client/: api-client.ts
postman/: collection.json
